************ EXCEL用 ****************

Sub ReversePivotTable()
    Rem テーブルを行と列のレコードに分解する
    Dim currentBook As Workbook
    Dim currentSheet As Worksheet
    Dim newSheet As Worksheet
    Dim row_start As Long, row_end As Long, col_start As Long, col_end As Long
  
    Rem 現在の選択部分
    Set currentBook = ActiveWorkbook
    Set currentSheet = ActiveSheet
    
    If Application.Selection Is Nothing Then
       MsgBox "クロス表を選択してください"
       Exit Sub
    End If
    
    row_start = Selection(1).row
    row_end = Selection(Selection.Count).row
    col_start = Selection(1).Column
    col_end = Selection(Selection.Count).Column

    Rem 新しいシート
    Dim newSheetName As String
    newSheetName = "ReversePivotTable-" + CStr(Worksheets.Count)
    currentBook.Worksheets.Add.Name = newSheetName
    Set newSheet = currentBook.Worksheets(newSheetName)

    Rem Excelは1-startインデックスで、cells（行,列）
    Dim i As Integer, j As Integer, nLine As Integer
    nLine = 1
    newSheet.Cells(nLine, 1) = "Row"
    newSheet.Cells(nLine, 2) = "Col"
    newSheet.Cells(nLine, 3) = "Data"
    For i = row_start + 1 To row_end
        For j = col_start + 1 To col_end
            nLine = nLine + 1
            newSheet.Cells(nLine, 1).Value = currentSheet.Cells(i, col_start).Value
            newSheet.Cells(nLine, 2).Value = currentSheet.Cells(row_start, j).Value
            newSheet.Cells(nLine, 3).Value = currentSheet.Cells(i, j).Value
        Next j
    Next i
End Sub

************ LibreOffice Calc用 ****************
Sub ReversePivotTable
    REM テーブルを行と列のレコードに分解する
    Dim currentSheet As Object, Sheets As Object, newSheet As Object, Selection As Object, Cell As Object
    Dim row_start As Long, row_end As Long, col_start As Long, col_end As Long
  
    REM 現在の選択部分
    currentSheet = ThisComponent.CurrentController.ActiveSheet
    Sheets = ThisComponent.getSheets()
    Selection = ThisComponent.CurrentSelection
    Ranges = Selection.getRangeAddress
    row_start = Ranges.StartRow
    row_end = Ranges.EndRow
    col_start = Ranges.StartColumn
    col_end = Ranges.EndColumn

    If row_start = row_end and col_start = col_end Then
       MsgBox "クロス表を選択してください"
       Exit Sub
    End If

    REM 新しいシート
    Sheets.insertNewByName( "ReversePivotTable-" & CStr(Sheets.getCount()) , 0 )
    newSheet = ThisComponent.Sheets(0)

    Dim row as Integer, col as Integer, nLine as Integer
    nLine = 0
    newSheet.getCellByPosition(0, nLine).String = "Row"
    newSheet.getCellByPosition(1, nLine).String = "Col"
    newSheet.getCellByPosition(2, nLine).String = "Data"
    for i = row_start + 1 to row_end
        for j=col_start + 1 to col_end
            nLine = nLine + 1
            newSheet.getCellByPosition(0, nLine).String = currentSheet.getCellByPosition(col_start, i).String
            newSheet.getCellByPosition(1, nLine).String = currentSheet.getCellByPosition(j, row_start).String
            newSheet.getCellByPosition(2, nLine).String = currentSheet.getCellByPosition(j, i).String
        next j
    next i
end Sub



